header{
  width: 100%;
/*height: 200px;
background-image: url("../imgs/logo.jpg");
background-repeat: no-repeat;*/
background-position: center;
grid-area: header;
background-color: white;
}
#logo{
  margin-left: auto;
  margin-right: auto;
text-align: center;
}

*{
margin: 0;
padding: 0;
}

 nav{
   grid-area: nav;
  width: 100%;
  height: 50%;
  background-color: #fff;
}

nav p{
font-family: arial;
color: #222;
font-size: 24px;
line-height: 55px;
float: left;
padding: 0px 20px;
}

nav ul{
float: left;
}
nav ul li{
  float: left;
  list-style: none;
position: relative;
}

nav ul li a{
  display: block;
  font-family: arial;
  color: #222;
  font-size: 16px;
padding: 22px 14px;
text-decoration: none;
}

nav ul li ul{
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 10px;
  border-radius: 0px 0px 0px 0px;
}
nav ul li:hover ul{
  display:block ;
}

nav ul li ul li{
  width: 170px;
  border-radius: 4px;
}
nav ul li ul li a{
  padding: 8px 14px;
}
nav ul li ul li a:hover{
  background-color: #f3f3f3;
}



main{
  grid-area: main;
  background-color: lightgrey;
  display: flex;
  flex-wrap: wrap;
  height: auto;

  text-decoration: none;

}
#startsida{
  background-color: white;
  height: 350px;
  width:  260px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: arial;

}

#kontaktaoss{

  height: 535px;
  width:450px;;
  border: 1px solid;
  background-color: white;
  margin: 15px;
  margin-left: auto;
  margin-right: auto;
text-align: center;
text-decoration: none;
  font-family: inherit;
    text-decoration: none;
  font-size: 10px;
}
#slider{

  height: auto;
  width:  250px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: arial;


}
#slidersaker{
  display: flex;
    position: relative;
    width: 700px;
    text-align: center;
    /* height: 250px; */


}

#sliderinfo{
  background-color: white;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-decoration: none;
  font-family: arial;
}
#sliderinfo2{

  background-color: white;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;

  text-align: center;
  text-decoration: none;
  font-family: arial;
}

#knappar{
  margin-top: 12px;
  margin-left: auto;
  margin-right: auto;
  height: 102px;
  width: 245px;
text-align: center;
}

#knapp1{
width: 80px;
height: 50px;
text-align: center;
 display: none;
background-color: yellow;
  color: black;
  border: 2px solid black;
  border-radius: 20px;
  font-size: 10px;

}

#knapp2{

width: 80px;
height: 50px;
text-align: center;
display: none;
background-color: yellow;
  color: black;
  border: 2px solid black;
border-radius: 20px;
font-size: 10px;
}

#boka{
  height: 335px;
  width:452px;;
  border: 1px solid;
  background-color: white;
  margin: 15px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-decoration: none;
  font-family: inherit;
    text-decoration: none;
  font-size: 10px;

}

#karta{
  width: 100%;
  height: 0%;
  padding-bottom: 56.25%;
  position: relative;
  display: flex;

}

#karta iframe{
  position: absolute;
  width: 100%;
  height: 100%;


}




aside{
  grid-area: aside;
  background-color: white;
  margin-top: 10px;
  margin-bottom: 30px;

}
#socialM{
  height: 300px;
  width:250px;;

  background-color: white;
  margin: 15px;
  margin-left: auto;
  margin-right: auto;
text-align: center;
}
#brforsocialM{
  height: 230px;
  width:250px;;

  background-color: white;
  margin: 15px;
  margin-left: auto;
  margin-right: auto;
text-align: center;
}

footer{
grid-area: footer;
  background-color: white;
height: auto;
margin-left: auto;
margin-right: auto;
margin-top: 10px;
margin-bottom: 10px;

}

#wrapper{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto ;
  grid-template-areas:
  "header header header aside"
  "nav nav nav aside"
  "main main main aside"
  "footer footer footer aside";
  }
  @media only screen and (max-width: 1000px) {
  #wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "footer";

  }
  }
  @media only screen and (max-width: 600px) {
/* #exempel{
  height: auto;
  width: 100%;
}
#exempel>img{
  height: auto;
  width: 100%;
}
  } */
